{
  "name": "lyrify",
  "version": "1.0.0",
  "description": "Shows your current sounding track from last.fm lyrics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Di Biase",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.14.0",
    "request": "^2.74.0",
    "xml2js": "^0.4.17"
  }
}
